<RCC>
    <qresource prefix="/rec">
        <file>img/two-businessmen-holding-a-flag.png</file>
        <file>img/YakobBernulli.png</file>
        <file>img/calculator.png</file>
        <file>img/books-stack-of-three.png</file>
        <file>img/formula.png</file>
        <file>img/research.png</file>
        <file>img/furmulaBernulli.png</file>
        <file>img/form.png</file>
        <file>img/MainIcon.png</file>
        <file>img/Proof.png</file>
        <file>img/Bernulli.png</file>
    </qresource>
    <qresource prefix="/examples">
        <file>img/examples/ax12.png</file>
        <file>img/examples/ex3.png</file>
    </qresource>
</RCC>
